{
  "ConnectionStrings": {
    "SqlServer": "Server=db;Database=Customer;Encrypt=False;TrustServerCertificate=True;User=SA;Password=password@12345#"
  },
  "JWTSettings": {
    "ValidIssuer": "http://localhost:63651",
    "ValidAudience": "http://localhost:4200",
    "Secret": "JWTAuthenticationSecured7630b55d7c954cf493283886888427ec"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
